<!DOCTYPE html>
<html>
          <head>
                    <title> CodePlayer!!</title>
                    <script src= "JQ/jquery-ui/external/jquery/jquery.js"></script>
                    <script src="JQ/jquery-ui/jquery-ui.js"></script>
                    <link rel="stylesheet" href="JQ/jquery-ui/jquery-ui.css">

                    <style type="text/css">

                              body{
                                        font-family: sans-serif;
                                        margin:0;
                                        padding: 0;

                              }
                              #header{

                                        background-color: #EEEEEE;
                                        width:100%;
                                        height: 30px;
                                        padding:5px;
                                        
                                       

                              }

                              #logo{

                                        float:left;
                                        font-size: 120%;
                                        font-weight:bold;
                                        padding: 3px 5px;
                              }


                              #buttonContainer{

                                        width:500px;



                                        margin: 0 auto;

                              }


                              .toggleButton{
                                       float:left;
                                        border: 1px solid grey;
                                        padding: 6px;
                                        border-right: none;
                                        font-size: 90%;



                              }
                              #output{

                                        border-top-right-radius: 4px;
                                        border-bottom-right-radius: 4px;
                                        border-right: 1px solid grey;

                              }
                              #html{

                                         border-top-left-radius: 4px;
                                        border-bottom-left-radius: 4px;

                              }
                              .active{
                                        background-color:#E8F2FF;

                              }
                              .highlightedButton{
                                        background-color: grey;

                              }

                              textarea{

                                      
                                        resize: none;
                                        border-top: none;
                                        
                                        border-color:blueviolet;
                                       


                              }
                              .panel{
                                        float:left;
                                        width:50%;
                                        border-left:none;


                              }
                              
                              .hidden{
                                        
                                        display: none;
                                        
                              }
                              iframe{
                                        border:none;

                              }




                    </style>
          </head>




          <body>
                    <div id="header">
                              <div id="logo">CodePlayer</div>

                              <div id="buttonContainer">
                                        <div  class="toggleButton active" id="html">HTML</div>
                                        <div class="toggleButton" id="css">CSS</div>
                                        <div class="toggleButton" id="javascript">JavaScript</div>
                                        <div class="toggleButton active" id="output">Output</div>




                              </div>          

                    </div>

                    <div id="bodyContainer">

                              <textarea id="htmlpanel" class="panel "> Hello World!!</textarea>
                              <textarea id="csspanel" class="panel hidden"> p{ color:green;}</textarea>
                              <textarea id="javascriptpanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Rob!"; </textarea>
                              
                              
                              <iframe id="outputpanel" class="panel"></iframe>

                    </div>




                    <script type="text/javascript">
                              
                              function updateOutput() {

                                        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");

                                        document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());



                              }
                              $(".toggleButton").hover(function(){

                                        $(this).addClass("highlightedButton");

                              }, function(){  $(this).removeClass("highlightedButton")});

                              $(".toggleButton").click(function(){

                                        $(this).toggleClass("active");

                                        $(this).removeClass("highlightedButton");

                                        var panelId = $(this).attr("id") + "panel";

                                        $("#" + panelId).toggleClass("hidden");

                                       var numberOfActivePanels = 4 - $('.hidden').length;

                                        $(".panel").width(($(window).width()) / numberOfActivePanels - 9);

                              });

                              $(".panel").height($(window).height()-$("#header").height()-15);
                              $(".panel").width(($(window).width())/2-15);

                              $("iframe").contents().find("html").html($("#htmlpanel").val());
                              
                              $("textarea").on('change keyup paste', function() {
                                        // your code here
                                        $("iframe").contents().find("html").html($("#htmlpanel").val());
                              });
                              

                              $("textarea").on('change keyup paste', function() {

                                        updateOutput();


                              });





                    </script>





































          </body>

</html>